* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}
body {
  display: flex;
  justify-content: center;
  background-color: rgb(218, 216, 216);
}

#card {
  width: 450px;
  background-color: #383838;
  margin-top: 12%;
  border-radius: 10px;
}
#search {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 10px;
  position: relative;
}
input {
  width: 100%;
  position: relative;
  height: 40px;
  font-size: 16px;
  padding: 6px;
  background-color: #292929;
  border: none;
  border-radius: 6px;
  letter-spacing: 2px;
}
#search i {
  position: absolute;
  right: 20px;
  font-size: 20px;
  color: #ccc;
}
#image {
  display: flex;
  justify-content: center;
}
#image img {
  width: 200px;
  height: 200px;
  background-color: rgb(168, 168, 219);
  border-radius: 50%;
  /* margin-left: 27%; */
  margin-top: 10px;
  object-fit: cover;
}

#details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: auto;
  padding: 20px;
}
.scard {
  background-color: #292929;
  width: 200px;
  height: 100px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #ccc;
  line-height: 26px;
}

@media only screen and (max-width: 600px) {
  #card {
    width: 70%;
  }
  #details {
    grid-template-columns: 1fr;
  }
  .scard {
    width: 100%;
    height: 90px;
  }
  #search i {
    font-size: 10px;
  }
}
